<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Kira Boutique</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/kirablack.png"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/styles-responsive.css" />

    <!-- carga de fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  </head>

  <body>
<!-- header -->
<nav class="navbar navbar-expand-lg navbar-light shadow">
	<!-- logo -->
	<div class="container d-flex justify-content-between align-items-center">
		<a class="navbar-brand logo" href="index.html"
			><img
				class="img-fluid"
				src="./assets/img/KIRA_logo.png"
				alt=""
				id="logo"
		/></a>
		<!--  menu collapse -->
		<div
			class="collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
			id="container_main_nav"
		>
			<div class="flex-fill">
				<ul class="nav navbar-nav mx-lg-auto">
					<li class="nav-item">
						<a class="nav-link nav-title" href="index.html">NUEVO</a>
					</li>
					<li class="nav-item dropdown">
						<a
							href="#"
							class="nav-link nav-title dropdown-toggle"
							data-bs-toggle="dropdown"
						>
							ROPA
						</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="catalogo.html" class="dropdown-item">Camisetas y tops</a>
							<a href="catalogo.html" class="dropdown-item">Vestidos</a>
							<a href="catalogo.html" class="dropdown-item">Pantalones y jeans</a>
							<a href="catalogo.html" class="dropdown-item">Monos</a>
							<a href="catalogo.html" class="dropdown-item">Abrigos y chaquetas</a>
							<a href="catalogo.html" class="dropdown-item">Faldas</a>
							<a href="catalogo.html" class="dropdown-item">Punto</a>
							<a href="catalogo.html" class="dropdown-item">Ver todo</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a
							href="#"
							class="nav-link nav-title dropdown-toggle"
							data-bs-toggle="dropdown"
						>
							COLECCIONES
						</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="catalogo.html" class="dropdown-item">Bodas</a>
							<a href="catalogo.html" class="dropdown-item">Comuniones y bautizos</a>
							<a href="catalogo.html" class="dropdown-item">Fiesta</a>
							<a href="catalogo.html" class="dropdown-item">Casual</a>
							<a href="catalogo.html" class="dropdown-item">Ver todo</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-title" href="catalogo.html">ACCESORIOS</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Modal para el menú en móvil -->
		<div
			class="modal fade"
			id="mobileMenu"
			tabindex="-1"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-fullscreen">
				<div class="modal-content">
					<div class="modal-body text-left text-dark">
						<div class="w-100 pt-1 mb-5">
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="modal"
								aria-label="Close"
							></button>
						</div>
						<ul class="list-unstyled">
							<li><a href="index.html" class="fw-bold">NUEVO</a></li>

							<li>
								<a href="producto.html" class="fw-bold">ROPA</a>
								<ul class="list-unstyled ps-3">
									<li><a href="catalogo.html">Camisetas y tops</a></li>
									<li><a href="catalogo.html">Vestidos</a></li>
									<li><a href="catalogo.html">Pantalones y jeans</a></li>
									<li><a href="catalogo.html">Monos</a></li>
									<li><a href="catalogo.html">Abrigos y chaquetas</a></li>
									<li><a href="catalogo.html">Faldas</a></li>
									<li><a href="catalogo.html">Punto</a></li>
									<li><a href="catalogo.html">Ver todo</a></li>
								</ul>
							</li>

							<li>
								<a href="#" class="fw-bold">COLECCIONES</a>
								<ul class="list-unstyled ps-3">
									<li><a href="catalogo.html">Bodas</a></li>
									<li><a href="catalogo.html">Comuniones y bautizos</a></li>
									<li><a href="catalogo.html">Fiesta</a></li>
									<li><a href="catalogo.html">Casual</a></li>
									<li><a href="catalogo.html">Ver todo</a></li>
								</ul>
							</li>

							<li><a href="catalogo.html" class="fw-bold">ACCESORIOS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- barra de busqueda -->
		<div class="search-container ms-lg-3 d-none d-lg-block">
			<form action="#" method="get">
				<div class="input-group">
					<input
						type="text"
						class="form-control nav-title"
						placeholder="Buscar..."
					/>
					<div class="input-group-text">
						<i class="fa fa-fw fa-search"></i>
					</div>
				</div>
			</form>
		</div>
		<!-- grupo de iconos -->

		<div class="navbar align-self-center d-flex flex-nowrap">
			<!-- Botón de menú para móvil -->

			<form
				class="nav-icon d-inline d-lg-none"
				action="#" method="get"
				data-bs-toggle="modal"
				data-bs-target="#mobileMenu"
				id="MobileMenuIcon"
			>
				<i class="fas fa-bars text-dark"></i>
				<span
				class="nav-icon d-inline d-lg-none mr-1"
				href="#"
				data-bs-toggle="modal"
				data-bs-target="#container_search"
				id="inputMobileSearch"
			>
				<i class="fa fa-fw fa-search text-dark"></i>
			</span> </form>
			<a class="nav-icon position-relative text-decoration-none" href="carrito.html">
				<i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
			</a>
			<a class="nav-icon position-relative text-decoration-none" href="perfil.html">
				<i class="fa fa-fw fa-user text-dark mr-3"></i>
			</a>
		</div>
	</div>
</nav>

<!-- fin header -->

<!-- barra de búsqueda desplegable en móvil -->
<div
	class="modal fade bg-white"
	id="container_search"
	tabindex="-1"
	dialog
	aria-hidden="true"
>
	<div class="modal-dialog modal-lg">
		<div class="w-100 pt-1 mb-5 text-right">
			<button
				type="button"
				class="btn-close"
				data-bs-dismiss="modal"
				aria-label="Cerrar"
			></button>
		</div>
		<div class="search-container big">
			<form
				action="#"
				method="get"
				class="modal-content modal-body border-0 p-0"
			>
				<div class="input-group mb-2">
					<input
						type="text"
						class="form-control"
						id="inputModalSearch"
						name="q"
						placeholder="Buscar..."
					/>
					<button type="submit" class="input-group-text">
						<i class="fa fa-fw fa-search text-white"></i>
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
    <main>
    <!-- Carrito -->
    <div class="container-fluid pt-5">
      <div class="row px-xl-5">
        <div class="col-lg-8 table-responsive mb-5">
          <table class="table table-bordered text-center mb-0">
            <thead class="bg-white text-dark">
              <tr>
                <th colspan="2">Productos</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Talla</th>
                <th>Quitar</th>
              </tr>
            </thead>
            <tbody class="align-middle">
              <tr>
                <td class="align-middle">
                  Abrigo tres en uno camel
                </td>
				<td class="align-middle">
					<img
                    src="assets/img/6recortado.jpg"
                    alt="abrigoCamel"
                    style="width: 50px"
                  />
				</td>
                <td class="align-middle">109,90 €</td>
                <td class="align-middle">
                  <div
                    class="input-group quantity mx-auto"
                    style="width: 100px">
                    <div class="input-group-btn btn-sel-minus">
                      <span class="btn btn-pink btn-sm">-</span>
                    </div>
                    <span
                      class="form-control form-control-sm text-center quantity-val"
                      id="var-value"
                      >1</span>
                    <div class="input-group-btn btn-sel-plus">
                      <span class="btn btn-pink btn-sm">+</span>
                    </div>
                  </div>
                </td>
                <td class="align-middle">S</td>
                <td class="align-middle">
                  <button class="btn btn-sm btn-pink">
                    <i class="fa fa-times"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">
                  Pantalón corto con hebilla
                </td>
				<td class="align-middle">
					<img
                    src="assets/img/8recortado.jpg"
                    alt="abrigoCamel"
                    style="width: 50px"
                  />
				</td>
                <td class="align-middle">34,95 €</td>
                <td class="align-middle">
                  <div
                    class="input-group quantity mx-auto"
                    style="width: 100px">
                  <div
                    class="input-group quantity mx-auto"
                    style="width: 100px">
                    <div class="input-group-btn btn-sel-minus">
                      <span class="btn btn-pink btn-sm">-</span>
                    </div>
                    <span
                      class="form-control form-control-sm text-center quantity-val"
                      id="var-value"
                      >1</span
                    >
                    <div class="input-group-btn btn-sel-plus">
                      <span class="btn btn-pink btn-sm">+</span>
                    </div>
                  </div>
                </td>
                <td class="align-middle">M</td>
                <td class="align-middle">
                  <button class="btn btn-sm btn-pink">
                    <i class="fa fa-times"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">
                  Pantalón Beis
                </td>
				<td class="align-middle">
					<img
                    src="assets/img/7recortado.jpg"
                    alt="abrigoCamel"
                    style="width: 50px"
                  />
				</td>
				<td class="align-middle">34,95 €</td>
                <td class="align-middle">
					<div
                    class="input-group quantity mx-auto"
                    style="width: 100px">
                    <div class="input-group-btn btn-sel-minus">
						<span class="btn btn-pink btn-sm">-</span>
					  </div>
					  <span
						class="form-control form-control-sm text-center quantity-val"
						id="var-value"
						>1</span
					  >
					  <div class="input-group-btn btn-sel-plus">
						<span class="btn btn-pink btn-sm">+</span>
					</div>
                </td>
                <td class="align-middle">XS</td>
                <td class="align-middle">
                  <button class="btn btn-sm btn-pink">
                    <i class="fa fa-times"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">
                  Plumífero corto negro
                </td>
				<td class="align-middle">
					<img
                    src="assets/img/5recortado.jpg"
                    alt="abrigoCamel"
                    style="width: 50px"
                  />
				</td>
                <td class="align-middle">132,90 €</td>
                <td class="align-middle">
					<div
                    class="input-group quantity mx-auto"
                    style="width: 100px">
                    <div class="input-group-btn btn-sel-minus">
						<span class="btn btn-pink btn-sm">-</span>
					  </div>
					  <span
						class="form-control form-control-sm text-center quantity-val"
						id="var-value"
						>1</span
					  >
					  <div class="input-group-btn btn-sel-plus">
						<span class="btn btn-pink btn-sm">+</span>
					</div>
                  </div>
                </td>
                <td class="align-middle">L</td>
                <td class="align-middle">
                  <button class="btn btn-sm btn-pink">
                    <i class="fa fa-times"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">
                  Jeans straight wide
                </td>
				<td class="align-middle">
					<img
                    src="assets/img/3recortado.jpg"
                    alt="abrigoCamel"
                    style="width: 50px"
                  />
				</td>
                <td class="align-middle">24,95 €</td>
                <td class="align-middle">
					<div
                    class="input-group quantity mx-auto"
                    style="width: 100px">
                    <div class="input-group-btn btn-sel-minus">
						<span class="btn btn-pink btn-sm">-</span>
					  </div>
					  <span
						class="form-control form-control-sm text-center quantity-val"
						id="var-value"
						>1</span
					  >
					  <div class="input-group-btn btn-sel-plus">
						<span class="btn btn-pink btn-sm">+</span>
					</div>
                </td>
                <td class="align-middle">M</td>
                <td class="align-middle">
                  <button class="btn btn-sm btn-pink">
                    <i class="fa fa-times"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4">
          <form class="mb-5" action="">
            <div class="input-group">
              <input
                type="text"
                class="form-control p-4"
                placeholder="Cupón de descuento"
              />
              <div class="input-group-append">
                <button class="btn btn-pink">Aplicar cupón</button>
              </div>
            </div>
          </form>
          <div class="card border-secondary mb-5">
            <div class="card-header bg-white border-1">
              <h4 class="font-weight-semi-bold m-0">Resumen de compra</h4>
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between mb-3 pt-1">
                <h6 class="font-weight-medium">Subtotal</h6>
                <h6 class="font-weight-medium">337,65 €</h6>
              </div>
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-medium">Envio</h6>
                <h6 class="font-weight-medium">3,50 €</h6>
              </div>
            </div>
            <div class="card-footer border-secondary bg-transparent">
              <div class="d-flex justify-content-between mt-2">
                <h5 class="font-weight-bold">Total</h5>
                <h5 class="font-weight-bold">341,15 €</h5>
              </div>
              <button class="btn btn-block btn-pink my-3 py-3">
                Proceder al pago
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Cart End -->
    <!-- footer -->

    <footer class="container-fluid p-0">
      <div class="row bg-dark">
        <p class="mb-md-0 text-center text-light">
          ENVÍOS GRATIS A PARTIR DE 50€ /// DESCUENTOS EXCLUSIVOS PARA SOCIAS
        </p>
      </div>
      <div class="bg-footer text-dark pt-5">
        <div class="container">
          <div class="row">
            <!--  primera columna -->
            <div class="col-md-4 mb-5">
              <div class="d-flex flex-column justify-content-start">
                <a class="text-dark mb-2" href="index.html">
                  <img
                    class="imag-fluid"
                    src="./assets/img/KIRA_logo.png"
                    alt=""
                  />
                </a>
                <p class="text-dark mt-2 mb-2">
                  Dirección: Cervantes, 35, 41100 Coria del Río, Sevilla
                </p>
                <p class="text-dark mb-2">Teléfono: 954779387</p>
              </div>
            </div>
            <!-- segunda columna -->
            <div class="col-md-4 mb-5">
              <div class="d-flex flex-column justify-content-start">
                <a class="text-dark mb-2" href="#">
                  <i class="fa fa-angle-right mr-2"></i>NUESTRA TIENDA
                </a>
                <a class="text-dark mb-2" href="#">
                  <i class="fa fa-angle-right mr-2"></i>ATENCIÓN AL CLIENTE
                </a>
                <a class="text-dark mb-2" href="#">
                  <i class="fa fa-angle-right mr-2"></i>POLÍTICA DE DEVOLUCIONES
                </a>
                <a class="text-dark mb-2" href="#">
                  <i class="fa fa-angle-right mr-2"></i>ENVÍOS
                </a>
                <a class="text-dark mb-2" href="#">
                  <i class="fa fa-angle-right mr-2"></i>PREGUNTAS FRECUENTES
                </a>
                <a class="text-dark mb-2" href="#">
                  <i class="fa fa-angle-right mr-2"></i>SÍGUENOS
                </a>
                <a class="text-dark mb-2" href="#">
                  <i class="fa fa-angle-right mr-2"></i>CONTACTO
                </a>
              </div>
            </div>

            <!-- tercera columna -->
            <div class="col-md-4 mb-5">
              <h5 class="text-dark mb-4">
                ADELÁNTATE A LAS ÚLTIMAS TENDENCIAS Y CONSIGUE OFERTAS
                EXCLUSIVAS
              </h5>
              <h5 class="font-weight-bold text-dark mb-4">
                SUSCRÍBETE A NUESTRA NEWSLETTER
              </h5>
              <form action="">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control border border-dark py-4"
                    placeholder="Nombre"
                    required="required"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control border border-dark py-4"
                    placeholder="Email"
                    required="required"
                  />
                </div>
                <div>
                  <button
                    class="btn btn-dark btn-block border-0 py-3"
                    type="submit"
                  >
                    Subscríbete
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- línea inferior -->
      <div class="row border-top border-light bg-footer py-4 m-0">
        <div class="col-md-6 px-xl-0">
          <p class="mb-md-0 text-center text-md-left text-dark pl-5">
            &copy;
            <a class="text-dark font-weight-semi-bold" href="#">Kira Boutique</a
            >. Todos los derechos reservados. Hecho por
            <a
              class="text-dark font-weight-semi-bold"
              href="https://github.com/LauValenciaD"
              >Laura Valencia</a
            >.
          </p>
        </div>
      </div>
    </footer>
    <!-- fin footer -->

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/code.js"></script>
    <!-- fin script -->
  </body>
</html>
